# FundooApp

./: pom.xml
src/main/java/com/bridgeit/: FundooApplication.java
src/main/java/com/bridgeit/configuration/: ApplicationConfig.java  CorsConfig.java  ElasticSearchConfig.java  InterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/bridgeit/exceptions/: LabelException.java  NoteException.java  UserException.java
src/main/java/com/bridgeit/label/Dto/: LabelDto.java
src/main/java/com/bridgeit/label/controller/: LabelController.java
src/main/java/com/bridgeit/label/model/: Label.java
src/main/java/com/bridgeit/label/repository/: LabelRepositoryInterface.java
src/main/java/com/bridgeit/label/service/: LabelService.java  LabelServiceInterface.java
src/main/java/com/bridgeit/note/controller/: ElasticController.java  NoteController.java
src/main/java/com/bridgeit/note/dto/: NoteDto.java  ReminderDto.java
src/main/java/com/bridgeit/note/model/: Note.java
src/main/java/com/bridgeit/note/repository/: NoteRepositoryInterface.java
src/main/java/com/bridgeit/note/service/: ElasticService.java  NoteService.java  NoteServiceInterface.java
src/main/java/com/bridgeit/user/controller/: UserController.java
src/main/java/com/bridgeit/user/dto/: ForgotPasswordDto.java  LoginDto.java  SetPasswordDto.java  UserDto.java
src/main/java/com/bridgeit/user/model/: Response.java  User.java  UserResponse.java  UserResponseUtil.java
src/main/java/com/bridgeit/user/repository/: UserRepositoryInterface.java
src/main/java/com/bridgeit/user/service/: AmazonClient.java  InterceptorService.java  UserService.java  UserServiceInterface.java
src/main/java/com/bridgeit/utility/: EmailSenderUtil.java  EncryptUtil.java  EncryptUtill.java  Response.java  ResponseUtil.java  Responses.java  TokenUtil.java  Utility.java
src/main/resources/: application.properties  error.properties  message.properties
src/test/java/com/bridgeit/: FundooApplicationTests.java
src/test/java/com/bridgeit/note/controller/: NoteControllerTest.java
src/test/java/com/bridgeit/note/service/: NoteServiceTest.java
